<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="POR">
      <a name="PorHighDuration" val="1"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LedBar">
      <a name="color" val="#fcff00"/>
      <a name="matrixcols" val="16"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xfer_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xfer_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR_A_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR_B_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Constant"/>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory_BUS"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl_L_const"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1280,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1560)" name="Pull Resistor"/>
    <comp lib="0" loc="(130,1210)" name="Constant"/>
    <comp lib="0" loc="(130,1730)" name="Constant"/>
    <comp lib="0" loc="(1310,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1390,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,1550)" name="Constant"/>
    <comp lib="0" loc="(1410,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Pull Resistor"/>
    <comp lib="0" loc="(150,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl_PC_dec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1500,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1570,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,930)" name="Tunnel">
      <a name="label" val="Ctrl_noFetch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1610,950)" name="Tunnel">
      <a name="label" val="Ctrl_L_const"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,1480)" name="Pull Resistor"/>
    <comp lib="0" loc="(1670,1580)" name="Tunnel">
      <a name="label" val="Memory_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1800,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl_noFetch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1830,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1840,70)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1890,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,60)" name="Tunnel">
      <a name="label" val="Ctrl_PC_A_addr_BUS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1930,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2040,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl_Xfer_L_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2040,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2070,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2170,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl_Xfer_R_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2170,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2170,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="Ctrl_PC_inc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="label" val="GPR_A_MAIN_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="ALU_LEFT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="GPR_A_ALU_LEFT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="label" val="ALU_RIGHT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="label" val="GPR_A_ALU_RIGHT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="label" val="GPR_B_MAIN_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="label" val="ALU_LEFT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="label" val="GPR_B_ALU_LEFT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="label" val="ALU_RIGHT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="label" val="GPR_B_ALU_RIGHT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="label" val="Ctrl_A_const"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2200,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2250,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2250,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2260,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2270,1880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2290,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(2330,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2340,1920)" name="Tunnel">
      <a name="label" val="Ctrl_Xfer_A_MAIN_BUS_R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2340,1940)" name="Tunnel">
      <a name="label" val="Ctrl_Xfer_A_MAIN_BUS_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2340,1960)" name="Tunnel">
      <a name="label" val="Ctrl_Xfer_A_Xfer_BUS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2340,1980)" name="Tunnel">
      <a name="label" val="Ctrl_Xfer_A_Addr_BUS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2340,2010)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2340,2030)" name="Tunnel">
      <a name="label" val="Xfer_BUS"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2340,2050)" name="Tunnel">
      <a name="label" val="Address_BUS"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2340,990)" name="Tunnel">
      <a name="label" val="Ctrl_A_const"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2360,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2360,950)" name="Tunnel">
      <a name="label" val="Ctrl_GPR_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2430,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2450,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,880)" name="Tunnel">
      <a name="label" val="Ctrl_GPR_A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2550,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2550,1080)" name="Tunnel">
      <a name="label" val="Ctrl_GPR_ALU_R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2550,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2550,1140)" name="Tunnel">
      <a name="label" val="Ctrl_GPR_ALU_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2620,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2620,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2660,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(2890,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2970,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2980,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3020,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(340,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,2070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,2070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(3710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl_GPR_A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl_GPR_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3710,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl_GPR_ALU_R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3710,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl_GPR_ALU_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3730,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(3810,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(3890,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(400,1320)" name="Tunnel">
      <a name="label" val="Ctrl_PC_A_Xfer_BUS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,1340)" name="Tunnel">
      <a name="label" val="Xfer_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1370)" name="Tunnel">
      <a name="label" val="Address_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1390)" name="Tunnel">
      <a name="label" val="Ctrl_PC_A_addr_BUS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,1840)" name="Tunnel">
      <a name="label" val="NIL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,1860)" name="Tunnel">
      <a name="label" val="Xfer_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1890)" name="Tunnel">
      <a name="label" val="Address_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1910)" name="Tunnel">
      <a name="label" val="NIL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,260)" name="Tunnel">
      <a name="label" val="GPR_A_MAIN_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,280)" name="Tunnel">
      <a name="label" val="GPR_B_MAIN_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,300)" name="Tunnel">
      <a name="label" val="GPR_C_MAIN_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,320)" name="Tunnel">
      <a name="label" val="GPR_D_MAIN_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,350)" name="Tunnel">
      <a name="label" val="GPR_A_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,370)" name="Tunnel">
      <a name="label" val="GPR_B_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,390)" name="Tunnel">
      <a name="label" val="GPR_C_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,410)" name="Tunnel">
      <a name="label" val="GPR_D_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,440)" name="Tunnel">
      <a name="label" val="GPR_A_ALU_LEFT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,460)" name="Tunnel">
      <a name="label" val="GPR_B_ALU_LEFT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,480)" name="Tunnel">
      <a name="label" val="GPR_C_ALU_LEFT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,500)" name="Tunnel">
      <a name="label" val="GPR_D_ALU_LEFT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,530)" name="Tunnel">
      <a name="label" val="GPR_A_ALU_RIGHT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,550)" name="Tunnel">
      <a name="label" val="GPR_B_ALU_RIGHT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,570)" name="Tunnel">
      <a name="label" val="GPR_C_ALU_RIGHT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(4060,590)" name="Tunnel">
      <a name="label" val="GPR_D_ALU_RIGHT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="POR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="POR">
      <a name="PorHighDuration" val="1"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR_C_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR_D_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="label" val="GPR_C_MAIN_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="label" val="ALU_LEFT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="label" val="GPR_C_ALU_LEFT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="label" val="ALU_RIGHT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="label" val="GPR_C_ALU_RIGHT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="label" val="GPR_D_MAIN_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="label" val="ALU_LEFT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="label" val="GPR_D_ALU_LEFT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="label" val="ALU_RIGHT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="label" val="GPR_D_ALU_RIGHT_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCload"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCinc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCdec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NIL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NIL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NIL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl_PC_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl_PC_inc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl_PC_dec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NIL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NIL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NIL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xfer_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xfer_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1200)" name="Constant"/>
    <comp lib="0" loc="(650,1720)" name="Constant"/>
    <comp lib="0" loc="(650,60)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NIL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="label" val="Flag_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="label" val="Flag_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="label" val="Flag_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="label" val="Flag_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="label" val="Flag_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="label" val="Flag_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="label" val="Flag_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1310)" name="Tunnel">
      <a name="label" val="Ctrl_SP_A_Xfer_BUS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1330)" name="Tunnel">
      <a name="label" val="Xfer_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1360)" name="Tunnel">
      <a name="label" val="Address_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Tunnel">
      <a name="label" val="Ctrl_SP_A_addr_BUS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1830)" name="Tunnel">
      <a name="label" val="NIL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1850)" name="Tunnel">
      <a name="label" val="Xfer_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1880)" name="Tunnel">
      <a name="label" val="Address_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1900)" name="Tunnel">
      <a name="label" val="NIL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory_BUS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl_noFetch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(110,1210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,1730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1830,60)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1860,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1890,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2240,1930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2260,1950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2280,1970)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2300,1990)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,1370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,1860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,1890)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,1200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,1360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,1850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,1880)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3730,230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3810,210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3890,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3970,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(120,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,520)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(130,1140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(130,1660)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1410,1500)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1450,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1560,520)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0 1
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1800,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1930,520)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="4" loc="(2040,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2170,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2180,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2290,520)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0 11
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2400,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2500,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2660,520)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3020,520)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(340,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1130)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,1650)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(100,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,220)" name="LedBar">
      <a name="color" val="#0006ff"/>
    </comp>
    <comp lib="5" loc="(1270,1350)" name="LedBar">
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(1270,220)" name="LedBar">
      <a name="color" val="#0006ff"/>
    </comp>
    <comp lib="5" loc="(1280,1430)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1320,1430)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1360,1430)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1370,220)" name="LedBar">
      <a name="color" val="#0006ff"/>
    </comp>
    <comp lib="5" loc="(1400,1430)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1440,920)" name="LedBar">
      <a name="color" val="#fcff00"/>
      <a name="matrixcols" val="16"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1490,1350)" name="LedBar"/>
    <comp lib="5" loc="(150,40)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1500,1430)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1540,1430)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2170,920)" name="LedBar">
      <a name="color" val="#fcff00"/>
      <a name="matrixcols" val="16"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(2580,200)" name="LedBar">
      <a name="color" val="#0006ff"/>
    </comp>
    <comp lib="5" loc="(2810,790)" name="LedBar">
      <a name="color" val="#fcff00"/>
      <a name="matrixcols" val="16"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,1170)" name="LedBar">
      <a name="color" val="#00ff06"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(340,1690)" name="LedBar">
      <a name="color" val="#00ff06"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(810,100)" name="LedBar">
      <a name="color" val="#fcff00"/>
      <a name="matrixcols" val="16"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(860,1160)" name="LedBar">
      <a name="color" val="#00ff06"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(860,1680)" name="LedBar">
      <a name="color" val="#00ff06"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(890,130)" name="LedBar">
      <a name="color" val="#fcff00"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="8" loc="(1207,170)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Stage #0"/>
    </comp>
    <comp lib="8" loc="(1307,170)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Stage #1"/>
    </comp>
    <comp lib="8" loc="(1405,170)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Stage #2"/>
    </comp>
    <comp lib="8" loc="(145,530)" name="Text">
      <a name="color" val="#eb47ff"/>
      <a name="text" val="GPR_B"/>
    </comp>
    <comp lib="8" loc="(150,365)" name="Text">
      <a name="color" val="#eb47ff"/>
      <a name="text" val="GPR_A"/>
    </comp>
    <comp lib="8" loc="(150,750)" name="Text">
      <a name="color" val="#eb47ff"/>
      <a name="text" val="Constant Reg"/>
    </comp>
    <comp lib="8" loc="(225,1115)" name="Text">
      <a name="color" val="#ff18d8"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(225,1635)" name="Text">
      <a name="color" val="#ff18d8"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="16BIT Counter Reg 1"/>
    </comp>
    <comp lib="8" loc="(2614,150)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Stage #2"/>
    </comp>
    <comp lib="8" loc="(465,540)" name="Text">
      <a name="color" val="#eb47ff"/>
      <a name="text" val="GPR_D"/>
    </comp>
    <comp lib="8" loc="(470,375)" name="Text">
      <a name="color" val="#eb47ff"/>
      <a name="text" val="GPR_C"/>
    </comp>
    <comp lib="8" loc="(745,1105)" name="Text">
      <a name="color" val="#ff18d8"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Stack Pointer"/>
    </comp>
    <comp lib="8" loc="(745,1625)" name="Text">
      <a name="color" val="#ff18d8"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="16BIT Counter Reg 2"/>
    </comp>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1020,270)" to="(1020,280)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(1050,260)" to="(1160,260)"/>
    <wire from="(1090,480)" to="(1090,680)"/>
    <wire from="(1090,480)" to="(1450,480)"/>
    <wire from="(1090,680)" to="(1180,680)"/>
    <wire from="(110,1210)" to="(110,1220)"/>
    <wire from="(110,1220)" to="(130,1220)"/>
    <wire from="(110,1250)" to="(130,1250)"/>
    <wire from="(110,1730)" to="(110,1740)"/>
    <wire from="(110,1740)" to="(130,1740)"/>
    <wire from="(110,1770)" to="(130,1770)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(1100,460)" to="(1100,670)"/>
    <wire from="(1100,460)" to="(1460,460)"/>
    <wire from="(1100,670)" to="(1180,670)"/>
    <wire from="(1110,440)" to="(1110,660)"/>
    <wire from="(1110,440)" to="(1470,440)"/>
    <wire from="(1110,660)" to="(1180,660)"/>
    <wire from="(1120,420)" to="(1120,650)"/>
    <wire from="(1120,420)" to="(1480,420)"/>
    <wire from="(1120,650)" to="(1180,650)"/>
    <wire from="(1130,400)" to="(1130,640)"/>
    <wire from="(1130,400)" to="(1490,400)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(1140,380)" to="(1140,630)"/>
    <wire from="(1140,380)" to="(1500,380)"/>
    <wire from="(1140,630)" to="(1180,630)"/>
    <wire from="(1150,360)" to="(1150,620)"/>
    <wire from="(1150,360)" to="(1510,360)"/>
    <wire from="(1150,620)" to="(1180,620)"/>
    <wire from="(1160,260)" to="(1160,530)"/>
    <wire from="(1160,260)" to="(1210,260)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(1210,240)" to="(1210,260)"/>
    <wire from="(1210,260)" to="(1520,260)"/>
    <wire from="(1260,1570)" to="(1280,1570)"/>
    <wire from="(1280,1430)" to="(1280,1440)"/>
    <wire from="(1280,1560)" to="(1280,1570)"/>
    <wire from="(130,1170)" to="(130,1180)"/>
    <wire from="(130,1690)" to="(130,1700)"/>
    <wire from="(1310,240)" to="(1310,250)"/>
    <wire from="(1310,250)" to="(1860,250)"/>
    <wire from="(1320,1430)" to="(1320,1440)"/>
    <wire from="(1330,1500)" to="(1340,1500)"/>
    <wire from="(1340,1480)" to="(1340,1500)"/>
    <wire from="(1340,1500)" to="(1400,1500)"/>
    <wire from="(1360,1430)" to="(1360,1440)"/>
    <wire from="(1390,1530)" to="(1400,1530)"/>
    <wire from="(1390,1570)" to="(1410,1570)"/>
    <wire from="(1390,1600)" to="(1400,1600)"/>
    <wire from="(1400,1430)" to="(1400,1440)"/>
    <wire from="(1400,1490)" to="(1400,1500)"/>
    <wire from="(1400,1490)" to="(1420,1490)"/>
    <wire from="(1400,1500)" to="(1400,1510)"/>
    <wire from="(1400,1510)" to="(1410,1510)"/>
    <wire from="(1400,1530)" to="(1400,1540)"/>
    <wire from="(1400,1540)" to="(1410,1540)"/>
    <wire from="(1400,1550)" to="(1400,1560)"/>
    <wire from="(1400,1560)" to="(1410,1560)"/>
    <wire from="(1400,1590)" to="(1400,1600)"/>
    <wire from="(1400,1590)" to="(1410,1590)"/>
    <wire from="(1410,240)" to="(2470,240)"/>
    <wire from="(1420,1440)" to="(1420,1490)"/>
    <wire from="(1420,1440)" to="(1430,1440)"/>
    <wire from="(1430,1370)" to="(1430,1440)"/>
    <wire from="(1430,580)" to="(1430,740)"/>
    <wire from="(1430,580)" to="(1440,580)"/>
    <wire from="(1440,1230)" to="(1610,1230)"/>
    <wire from="(1440,740)" to="(1790,740)"/>
    <wire from="(1440,760)" to="(1440,780)"/>
    <wire from="(1440,780)" to="(1450,780)"/>
    <wire from="(1440,890)" to="(1440,1230)"/>
    <wire from="(1450,1210)" to="(1610,1210)"/>
    <wire from="(1450,480)" to="(1450,680)"/>
    <wire from="(1450,480)" to="(1820,480)"/>
    <wire from="(1450,680)" to="(1540,680)"/>
    <wire from="(1450,800)" to="(1450,810)"/>
    <wire from="(1450,810)" to="(1450,820)"/>
    <wire from="(1450,890)" to="(1450,1210)"/>
    <wire from="(1460,1190)" to="(1610,1190)"/>
    <wire from="(1460,460)" to="(1460,670)"/>
    <wire from="(1460,460)" to="(1830,460)"/>
    <wire from="(1460,670)" to="(1540,670)"/>
    <wire from="(1460,890)" to="(1460,1190)"/>
    <wire from="(1470,1170)" to="(1610,1170)"/>
    <wire from="(1470,440)" to="(1470,660)"/>
    <wire from="(1470,440)" to="(1840,440)"/>
    <wire from="(1470,660)" to="(1540,660)"/>
    <wire from="(1470,890)" to="(1470,1170)"/>
    <wire from="(1480,1150)" to="(1610,1150)"/>
    <wire from="(1480,420)" to="(1480,650)"/>
    <wire from="(1480,420)" to="(1850,420)"/>
    <wire from="(1480,650)" to="(1540,650)"/>
    <wire from="(1480,890)" to="(1480,1150)"/>
    <wire from="(1490,1130)" to="(1610,1130)"/>
    <wire from="(1490,400)" to="(1490,640)"/>
    <wire from="(1490,400)" to="(1860,400)"/>
    <wire from="(1490,640)" to="(1540,640)"/>
    <wire from="(1490,890)" to="(1490,1130)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(1500,1110)" to="(1610,1110)"/>
    <wire from="(1500,1430)" to="(1500,1440)"/>
    <wire from="(1500,380)" to="(1500,630)"/>
    <wire from="(1500,380)" to="(1870,380)"/>
    <wire from="(1500,630)" to="(1540,630)"/>
    <wire from="(1500,890)" to="(1500,1110)"/>
    <wire from="(1510,1090)" to="(1610,1090)"/>
    <wire from="(1510,360)" to="(1510,620)"/>
    <wire from="(1510,360)" to="(1880,360)"/>
    <wire from="(1510,620)" to="(1540,620)"/>
    <wire from="(1510,780)" to="(1530,780)"/>
    <wire from="(1510,890)" to="(1510,1090)"/>
    <wire from="(1520,1070)" to="(1610,1070)"/>
    <wire from="(1520,260)" to="(1520,530)"/>
    <wire from="(1520,260)" to="(1800,260)"/>
    <wire from="(1520,820)" to="(1520,870)"/>
    <wire from="(1520,890)" to="(1520,1070)"/>
    <wire from="(1530,1050)" to="(1610,1050)"/>
    <wire from="(1530,780)" to="(1530,800)"/>
    <wire from="(1530,820)" to="(1530,870)"/>
    <wire from="(1530,870)" to="(1600,870)"/>
    <wire from="(1530,890)" to="(1530,1050)"/>
    <wire from="(1540,1030)" to="(1610,1030)"/>
    <wire from="(1540,1430)" to="(1540,1440)"/>
    <wire from="(1540,890)" to="(1540,1030)"/>
    <wire from="(1550,1010)" to="(1610,1010)"/>
    <wire from="(1550,890)" to="(1550,1010)"/>
    <wire from="(1560,1480)" to="(1570,1480)"/>
    <wire from="(1560,890)" to="(1560,990)"/>
    <wire from="(1560,990)" to="(1600,990)"/>
    <wire from="(1570,1370)" to="(1570,1480)"/>
    <wire from="(1570,1480)" to="(1650,1480)"/>
    <wire from="(1570,890)" to="(1570,970)"/>
    <wire from="(1570,970)" to="(1610,970)"/>
    <wire from="(1580,890)" to="(1580,950)"/>
    <wire from="(1580,950)" to="(1610,950)"/>
    <wire from="(1590,890)" to="(1590,930)"/>
    <wire from="(1590,930)" to="(1610,930)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(1650,1480)" to="(1660,1480)"/>
    <wire from="(1650,1590)" to="(1660,1590)"/>
    <wire from="(1660,1480)" to="(1660,1580)"/>
    <wire from="(1660,1580)" to="(1660,1590)"/>
    <wire from="(1660,1580)" to="(1670,1580)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(1790,580)" to="(1790,740)"/>
    <wire from="(1790,580)" to="(1800,580)"/>
    <wire from="(1790,60)" to="(1810,60)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(180,610)" to="(180,650)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(1800,280)" to="(1800,300)"/>
    <wire from="(1800,80)" to="(1820,80)"/>
    <wire from="(1820,480)" to="(1820,680)"/>
    <wire from="(1820,480)" to="(2180,480)"/>
    <wire from="(1820,680)" to="(1910,680)"/>
    <wire from="(1820,70)" to="(1820,80)"/>
    <wire from="(1830,460)" to="(1830,670)"/>
    <wire from="(1830,460)" to="(2190,460)"/>
    <wire from="(1830,50)" to="(1830,60)"/>
    <wire from="(1830,50)" to="(1840,50)"/>
    <wire from="(1830,60)" to="(1830,70)"/>
    <wire from="(1830,670)" to="(1910,670)"/>
    <wire from="(1830,70)" to="(1840,70)"/>
    <wire from="(1840,440)" to="(1840,660)"/>
    <wire from="(1840,440)" to="(2200,440)"/>
    <wire from="(1840,660)" to="(1910,660)"/>
    <wire from="(1840,70)" to="(1860,70)"/>
    <wire from="(1850,420)" to="(1850,650)"/>
    <wire from="(1850,420)" to="(2210,420)"/>
    <wire from="(1850,650)" to="(1910,650)"/>
    <wire from="(1860,250)" to="(1860,260)"/>
    <wire from="(1860,260)" to="(1890,260)"/>
    <wire from="(1860,400)" to="(1860,640)"/>
    <wire from="(1860,400)" to="(2220,400)"/>
    <wire from="(1860,640)" to="(1910,640)"/>
    <wire from="(1870,380)" to="(1870,630)"/>
    <wire from="(1870,380)" to="(2230,380)"/>
    <wire from="(1870,630)" to="(1910,630)"/>
    <wire from="(1880,360)" to="(1880,620)"/>
    <wire from="(1880,360)" to="(2240,360)"/>
    <wire from="(1880,620)" to="(1910,620)"/>
    <wire from="(1890,260)" to="(1890,530)"/>
    <wire from="(1890,260)" to="(2250,260)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(1950,1890)" to="(2040,1890)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(2010,1870)" to="(2030,1870)"/>
    <wire from="(2030,1850)" to="(2030,1870)"/>
    <wire from="(2030,1850)" to="(2110,1850)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(2100,1890)" to="(2250,1890)"/>
    <wire from="(2110,1850)" to="(2110,1900)"/>
    <wire from="(2110,1900)" to="(2170,1900)"/>
    <wire from="(2160,580)" to="(2160,740)"/>
    <wire from="(2160,580)" to="(2170,580)"/>
    <wire from="(2170,1230)" to="(2340,1230)"/>
    <wire from="(2170,740)" to="(2520,740)"/>
    <wire from="(2170,760)" to="(2170,780)"/>
    <wire from="(2170,780)" to="(2180,780)"/>
    <wire from="(2170,890)" to="(2170,1230)"/>
    <wire from="(2180,1210)" to="(2340,1210)"/>
    <wire from="(2180,480)" to="(2180,680)"/>
    <wire from="(2180,480)" to="(2550,480)"/>
    <wire from="(2180,680)" to="(2270,680)"/>
    <wire from="(2180,800)" to="(2180,810)"/>
    <wire from="(2180,810)" to="(2180,820)"/>
    <wire from="(2180,890)" to="(2180,1210)"/>
    <wire from="(2190,1190)" to="(2340,1190)"/>
    <wire from="(2190,460)" to="(2190,670)"/>
    <wire from="(2190,460)" to="(2560,460)"/>
    <wire from="(2190,670)" to="(2270,670)"/>
    <wire from="(2190,890)" to="(2190,1190)"/>
    <wire from="(2200,1170)" to="(2340,1170)"/>
    <wire from="(2200,440)" to="(2200,660)"/>
    <wire from="(2200,440)" to="(2570,440)"/>
    <wire from="(2200,660)" to="(2270,660)"/>
    <wire from="(2200,890)" to="(2200,1170)"/>
    <wire from="(2210,1150)" to="(2340,1150)"/>
    <wire from="(2210,420)" to="(2210,650)"/>
    <wire from="(2210,420)" to="(2580,420)"/>
    <wire from="(2210,650)" to="(2270,650)"/>
    <wire from="(2210,890)" to="(2210,1150)"/>
    <wire from="(2220,1130)" to="(2340,1130)"/>
    <wire from="(2220,400)" to="(2220,640)"/>
    <wire from="(2220,400)" to="(2590,400)"/>
    <wire from="(2220,640)" to="(2270,640)"/>
    <wire from="(2220,890)" to="(2220,1130)"/>
    <wire from="(2230,1110)" to="(2340,1110)"/>
    <wire from="(2230,1900)" to="(2240,1900)"/>
    <wire from="(2230,380)" to="(2230,630)"/>
    <wire from="(2230,380)" to="(2600,380)"/>
    <wire from="(2230,630)" to="(2270,630)"/>
    <wire from="(2230,890)" to="(2230,1110)"/>
    <wire from="(2240,1090)" to="(2340,1090)"/>
    <wire from="(2240,1870)" to="(2240,1900)"/>
    <wire from="(2240,1870)" to="(2250,1870)"/>
    <wire from="(2240,1900)" to="(2240,1910)"/>
    <wire from="(2240,1930)" to="(2240,2010)"/>
    <wire from="(2240,2010)" to="(2260,2010)"/>
    <wire from="(2240,360)" to="(2240,620)"/>
    <wire from="(2240,360)" to="(2610,360)"/>
    <wire from="(2240,620)" to="(2270,620)"/>
    <wire from="(2240,780)" to="(2260,780)"/>
    <wire from="(2240,890)" to="(2240,1090)"/>
    <wire from="(2250,1070)" to="(2340,1070)"/>
    <wire from="(2250,1880)" to="(2250,1890)"/>
    <wire from="(2250,1890)" to="(2260,1890)"/>
    <wire from="(2250,1920)" to="(2340,1920)"/>
    <wire from="(2250,260)" to="(2250,530)"/>
    <wire from="(2250,260)" to="(2400,260)"/>
    <wire from="(2250,820)" to="(2250,870)"/>
    <wire from="(2250,890)" to="(2250,1070)"/>
    <wire from="(2260,1050)" to="(2340,1050)"/>
    <wire from="(2260,1890)" to="(2260,1930)"/>
    <wire from="(2260,1950)" to="(2260,2010)"/>
    <wire from="(2260,2010)" to="(2330,2010)"/>
    <wire from="(2260,780)" to="(2260,800)"/>
    <wire from="(2260,820)" to="(2260,870)"/>
    <wire from="(2260,870)" to="(2330,870)"/>
    <wire from="(2260,890)" to="(2260,1050)"/>
    <wire from="(2270,1030)" to="(2340,1030)"/>
    <wire from="(2270,1880)" to="(2270,1900)"/>
    <wire from="(2270,1900)" to="(2280,1900)"/>
    <wire from="(2270,1940)" to="(2340,1940)"/>
    <wire from="(2270,890)" to="(2270,1030)"/>
    <wire from="(2280,1010)" to="(2340,1010)"/>
    <wire from="(2280,1900)" to="(2280,1950)"/>
    <wire from="(2280,1900)" to="(2300,1900)"/>
    <wire from="(2280,1970)" to="(2280,2030)"/>
    <wire from="(2280,2030)" to="(2330,2030)"/>
    <wire from="(2280,890)" to="(2280,1010)"/>
    <wire from="(2290,1960)" to="(2340,1960)"/>
    <wire from="(2290,890)" to="(2290,990)"/>
    <wire from="(2290,990)" to="(2340,990)"/>
    <wire from="(2300,1900)" to="(2300,1970)"/>
    <wire from="(2300,1990)" to="(2300,2050)"/>
    <wire from="(2300,2050)" to="(2330,2050)"/>
    <wire from="(2300,890)" to="(2300,970)"/>
    <wire from="(2300,970)" to="(2340,970)"/>
    <wire from="(2310,1980)" to="(2340,1980)"/>
    <wire from="(2310,890)" to="(2310,950)"/>
    <wire from="(2310,950)" to="(2340,950)"/>
    <wire from="(2320,890)" to="(2320,930)"/>
    <wire from="(2320,930)" to="(2340,930)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(2400,280)" to="(2400,300)"/>
    <wire from="(2460,260)" to="(2470,260)"/>
    <wire from="(2470,240)" to="(2470,260)"/>
    <wire from="(2470,260)" to="(2500,260)"/>
    <wire from="(2500,280)" to="(2500,300)"/>
    <wire from="(2520,580)" to="(2520,740)"/>
    <wire from="(2520,580)" to="(2530,580)"/>
    <wire from="(2550,480)" to="(2550,680)"/>
    <wire from="(2550,480)" to="(2910,480)"/>
    <wire from="(2550,680)" to="(2640,680)"/>
    <wire from="(2560,260)" to="(2620,260)"/>
    <wire from="(2560,460)" to="(2560,670)"/>
    <wire from="(2560,460)" to="(2920,460)"/>
    <wire from="(2560,670)" to="(2640,670)"/>
    <wire from="(2570,440)" to="(2570,660)"/>
    <wire from="(2570,440)" to="(2930,440)"/>
    <wire from="(2570,660)" to="(2640,660)"/>
    <wire from="(2580,420)" to="(2580,650)"/>
    <wire from="(2580,420)" to="(2940,420)"/>
    <wire from="(2580,650)" to="(2640,650)"/>
    <wire from="(2590,400)" to="(2590,640)"/>
    <wire from="(2590,400)" to="(2950,400)"/>
    <wire from="(2590,640)" to="(2640,640)"/>
    <wire from="(2600,380)" to="(2600,630)"/>
    <wire from="(2600,380)" to="(2960,380)"/>
    <wire from="(2600,630)" to="(2640,630)"/>
    <wire from="(2610,360)" to="(2610,620)"/>
    <wire from="(2610,360)" to="(2970,360)"/>
    <wire from="(2610,620)" to="(2640,620)"/>
    <wire from="(2620,220)" to="(2620,260)"/>
    <wire from="(2620,260)" to="(2620,530)"/>
    <wire from="(2620,260)" to="(2980,260)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(2810,1100)" to="(2980,1100)"/>
    <wire from="(2810,760)" to="(2810,1100)"/>
    <wire from="(2820,1080)" to="(2980,1080)"/>
    <wire from="(2820,760)" to="(2820,1080)"/>
    <wire from="(2830,1060)" to="(2980,1060)"/>
    <wire from="(2830,760)" to="(2830,1060)"/>
    <wire from="(2840,1040)" to="(2980,1040)"/>
    <wire from="(2840,760)" to="(2840,1040)"/>
    <wire from="(2850,1020)" to="(2980,1020)"/>
    <wire from="(2850,760)" to="(2850,1020)"/>
    <wire from="(2860,1000)" to="(2980,1000)"/>
    <wire from="(2860,760)" to="(2860,1000)"/>
    <wire from="(2870,760)" to="(2870,980)"/>
    <wire from="(2870,980)" to="(2980,980)"/>
    <wire from="(2880,760)" to="(2880,960)"/>
    <wire from="(2880,960)" to="(2980,960)"/>
    <wire from="(2890,580)" to="(2890,740)"/>
    <wire from="(2890,580)" to="(2900,580)"/>
    <wire from="(2890,760)" to="(2890,940)"/>
    <wire from="(2890,940)" to="(2980,940)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(2900,760)" to="(2900,920)"/>
    <wire from="(2900,920)" to="(2980,920)"/>
    <wire from="(2910,480)" to="(2910,680)"/>
    <wire from="(2910,680)" to="(3000,680)"/>
    <wire from="(2910,760)" to="(2910,900)"/>
    <wire from="(2910,900)" to="(2980,900)"/>
    <wire from="(2920,460)" to="(2920,670)"/>
    <wire from="(2920,670)" to="(3000,670)"/>
    <wire from="(2920,760)" to="(2920,880)"/>
    <wire from="(2920,880)" to="(2980,880)"/>
    <wire from="(2930,440)" to="(2930,660)"/>
    <wire from="(2930,660)" to="(3000,660)"/>
    <wire from="(2930,760)" to="(2930,860)"/>
    <wire from="(2930,860)" to="(2980,860)"/>
    <wire from="(2940,420)" to="(2940,650)"/>
    <wire from="(2940,650)" to="(3000,650)"/>
    <wire from="(2940,760)" to="(2940,840)"/>
    <wire from="(2940,840)" to="(2980,840)"/>
    <wire from="(2950,400)" to="(2950,640)"/>
    <wire from="(2950,640)" to="(3000,640)"/>
    <wire from="(2950,760)" to="(2950,820)"/>
    <wire from="(2950,820)" to="(2980,820)"/>
    <wire from="(2960,380)" to="(2960,630)"/>
    <wire from="(2960,630)" to="(3000,630)"/>
    <wire from="(2960,760)" to="(2960,800)"/>
    <wire from="(2960,800)" to="(2980,800)"/>
    <wire from="(2970,360)" to="(2970,620)"/>
    <wire from="(2970,620)" to="(3000,620)"/>
    <wire from="(2970,740)" to="(3260,740)"/>
    <wire from="(2980,260)" to="(2980,530)"/>
    <wire from="(3260,580)" to="(3260,740)"/>
    <wire from="(330,1250)" to="(330,1490)"/>
    <wire from="(330,1490)" to="(340,1490)"/>
    <wire from="(330,1770)" to="(330,2010)"/>
    <wire from="(330,2010)" to="(340,2010)"/>
    <wire from="(340,1250)" to="(340,1350)"/>
    <wire from="(340,1250)" to="(420,1250)"/>
    <wire from="(340,1350)" to="(340,1480)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(340,1480)" to="(410,1480)"/>
    <wire from="(340,1510)" to="(340,1530)"/>
    <wire from="(340,1530)" to="(340,1550)"/>
    <wire from="(340,1770)" to="(340,1870)"/>
    <wire from="(340,1770)" to="(420,1770)"/>
    <wire from="(340,1870)" to="(340,2000)"/>
    <wire from="(340,1870)" to="(360,1870)"/>
    <wire from="(340,2000)" to="(410,2000)"/>
    <wire from="(340,2030)" to="(340,2050)"/>
    <wire from="(340,2050)" to="(340,2070)"/>
    <wire from="(360,1340)" to="(360,1350)"/>
    <wire from="(360,1340)" to="(370,1340)"/>
    <wire from="(360,1350)" to="(360,1370)"/>
    <wire from="(360,1370)" to="(370,1370)"/>
    <wire from="(360,1860)" to="(360,1870)"/>
    <wire from="(360,1860)" to="(370,1860)"/>
    <wire from="(360,1870)" to="(360,1890)"/>
    <wire from="(360,1890)" to="(370,1890)"/>
    <wire from="(3710,170)" to="(3890,170)"/>
    <wire from="(3710,190)" to="(3810,190)"/>
    <wire from="(3710,210)" to="(3730,210)"/>
    <wire from="(3710,230)" to="(3730,230)"/>
    <wire from="(3730,210)" to="(3810,210)"/>
    <wire from="(3740,250)" to="(3740,530)"/>
    <wire from="(3740,530)" to="(4060,530)"/>
    <wire from="(3750,250)" to="(3750,550)"/>
    <wire from="(3750,550)" to="(4060,550)"/>
    <wire from="(3760,250)" to="(3760,570)"/>
    <wire from="(3760,570)" to="(4060,570)"/>
    <wire from="(3770,250)" to="(3770,590)"/>
    <wire from="(3770,590)" to="(4060,590)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,1320)" to="(380,1330)"/>
    <wire from="(380,1320)" to="(400,1320)"/>
    <wire from="(380,1380)" to="(380,1390)"/>
    <wire from="(380,1390)" to="(400,1390)"/>
    <wire from="(380,1840)" to="(380,1850)"/>
    <wire from="(380,1840)" to="(400,1840)"/>
    <wire from="(380,1900)" to="(380,1910)"/>
    <wire from="(380,1910)" to="(400,1910)"/>
    <wire from="(3810,190)" to="(3890,190)"/>
    <wire from="(3820,230)" to="(3820,440)"/>
    <wire from="(3820,440)" to="(4060,440)"/>
    <wire from="(3830,230)" to="(3830,460)"/>
    <wire from="(3830,460)" to="(4060,460)"/>
    <wire from="(3840,230)" to="(3840,480)"/>
    <wire from="(3840,480)" to="(4060,480)"/>
    <wire from="(3850,230)" to="(3850,500)"/>
    <wire from="(3850,500)" to="(4060,500)"/>
    <wire from="(3890,170)" to="(3970,170)"/>
    <wire from="(390,1340)" to="(400,1340)"/>
    <wire from="(390,1370)" to="(400,1370)"/>
    <wire from="(390,1860)" to="(400,1860)"/>
    <wire from="(390,1890)" to="(400,1890)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(3900,210)" to="(3900,350)"/>
    <wire from="(3900,350)" to="(4060,350)"/>
    <wire from="(3910,210)" to="(3910,370)"/>
    <wire from="(3910,370)" to="(4060,370)"/>
    <wire from="(3920,210)" to="(3920,390)"/>
    <wire from="(3920,390)" to="(4060,390)"/>
    <wire from="(3930,210)" to="(3930,410)"/>
    <wire from="(3930,410)" to="(4060,410)"/>
    <wire from="(3980,190)" to="(3980,260)"/>
    <wire from="(3980,260)" to="(4060,260)"/>
    <wire from="(3990,190)" to="(3990,280)"/>
    <wire from="(3990,280)" to="(4060,280)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,1490)" to="(410,1490)"/>
    <wire from="(400,2010)" to="(410,2010)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(4000,190)" to="(4000,300)"/>
    <wire from="(4000,300)" to="(4060,300)"/>
    <wire from="(4010,190)" to="(4010,320)"/>
    <wire from="(4010,320)" to="(4060,320)"/>
    <wire from="(410,1480)" to="(410,1490)"/>
    <wire from="(410,2000)" to="(410,2010)"/>
    <wire from="(420,1190)" to="(420,1250)"/>
    <wire from="(420,1710)" to="(420,1770)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(580,1150)" to="(650,1150)"/>
    <wire from="(580,1170)" to="(650,1170)"/>
    <wire from="(580,1190)" to="(590,1190)"/>
    <wire from="(580,1210)" to="(600,1210)"/>
    <wire from="(580,1670)" to="(650,1670)"/>
    <wire from="(580,1690)" to="(650,1690)"/>
    <wire from="(580,1710)" to="(590,1710)"/>
    <wire from="(580,1730)" to="(600,1730)"/>
    <wire from="(590,1180)" to="(590,1190)"/>
    <wire from="(590,1180)" to="(650,1180)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(590,1700)" to="(590,1710)"/>
    <wire from="(590,1700)" to="(650,1700)"/>
    <wire from="(590,1710)" to="(600,1710)"/>
    <wire from="(60,1160)" to="(130,1160)"/>
    <wire from="(60,1180)" to="(130,1180)"/>
    <wire from="(60,1200)" to="(70,1200)"/>
    <wire from="(60,1220)" to="(80,1220)"/>
    <wire from="(60,1680)" to="(130,1680)"/>
    <wire from="(60,1700)" to="(130,1700)"/>
    <wire from="(60,1720)" to="(70,1720)"/>
    <wire from="(60,1740)" to="(80,1740)"/>
    <wire from="(630,1200)" to="(630,1210)"/>
    <wire from="(630,1210)" to="(650,1210)"/>
    <wire from="(630,1240)" to="(650,1240)"/>
    <wire from="(630,1720)" to="(630,1730)"/>
    <wire from="(630,1730)" to="(650,1730)"/>
    <wire from="(630,1760)" to="(650,1760)"/>
    <wire from="(650,1160)" to="(650,1170)"/>
    <wire from="(650,1680)" to="(650,1690)"/>
    <wire from="(70,1190)" to="(130,1190)"/>
    <wire from="(70,1190)" to="(70,1200)"/>
    <wire from="(70,1200)" to="(80,1200)"/>
    <wire from="(70,1710)" to="(130,1710)"/>
    <wire from="(70,1710)" to="(70,1720)"/>
    <wire from="(70,1720)" to="(80,1720)"/>
    <wire from="(800,170)" to="(930,170)"/>
    <wire from="(800,30)" to="(890,30)"/>
    <wire from="(850,1240)" to="(850,1480)"/>
    <wire from="(850,1480)" to="(860,1480)"/>
    <wire from="(850,1760)" to="(850,2000)"/>
    <wire from="(850,2000)" to="(860,2000)"/>
    <wire from="(860,1240)" to="(860,1340)"/>
    <wire from="(860,1240)" to="(940,1240)"/>
    <wire from="(860,1340)" to="(860,1470)"/>
    <wire from="(860,1340)" to="(880,1340)"/>
    <wire from="(860,1470)" to="(930,1470)"/>
    <wire from="(860,1500)" to="(860,1520)"/>
    <wire from="(860,1520)" to="(860,1540)"/>
    <wire from="(860,1760)" to="(860,1860)"/>
    <wire from="(860,1760)" to="(940,1760)"/>
    <wire from="(860,1860)" to="(860,1990)"/>
    <wire from="(860,1860)" to="(880,1860)"/>
    <wire from="(860,1990)" to="(930,1990)"/>
    <wire from="(860,2020)" to="(860,2040)"/>
    <wire from="(860,2040)" to="(860,2060)"/>
    <wire from="(880,1330)" to="(880,1340)"/>
    <wire from="(880,1330)" to="(890,1330)"/>
    <wire from="(880,1340)" to="(880,1360)"/>
    <wire from="(880,1360)" to="(890,1360)"/>
    <wire from="(880,1850)" to="(880,1860)"/>
    <wire from="(880,1850)" to="(890,1850)"/>
    <wire from="(880,1860)" to="(880,1880)"/>
    <wire from="(880,1880)" to="(890,1880)"/>
    <wire from="(890,30)" to="(890,50)"/>
    <wire from="(890,30)" to="(990,30)"/>
    <wire from="(900,1310)" to="(900,1320)"/>
    <wire from="(900,1310)" to="(920,1310)"/>
    <wire from="(900,1370)" to="(900,1380)"/>
    <wire from="(900,1380)" to="(920,1380)"/>
    <wire from="(900,1830)" to="(900,1840)"/>
    <wire from="(900,1830)" to="(920,1830)"/>
    <wire from="(900,1890)" to="(900,1900)"/>
    <wire from="(900,1900)" to="(920,1900)"/>
    <wire from="(910,1330)" to="(920,1330)"/>
    <wire from="(910,1850)" to="(920,1850)"/>
    <wire from="(910,1880)" to="(920,1880)"/>
    <wire from="(920,1480)" to="(930,1480)"/>
    <wire from="(920,2000)" to="(930,2000)"/>
    <wire from="(930,1470)" to="(930,1480)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(930,170)" to="(990,170)"/>
    <wire from="(930,1990)" to="(930,2000)"/>
    <wire from="(940,1180)" to="(940,1240)"/>
    <wire from="(940,1700)" to="(940,1760)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(980,360)" to="(1150,360)"/>
    <wire from="(980,380)" to="(1140,380)"/>
    <wire from="(980,400)" to="(1130,400)"/>
    <wire from="(980,420)" to="(1120,420)"/>
    <wire from="(980,440)" to="(1110,440)"/>
    <wire from="(980,460)" to="(1100,460)"/>
    <wire from="(980,480)" to="(1090,480)"/>
  </circuit>
</project>
