<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,1270)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,1390)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_inv"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,1150)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,1270)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,1390)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(960,1510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,1740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ZERO"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Turing_In"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Turing_Out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(430,1360)" to="(450,1360)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(440,1080)" to="(440,1200)"/>
    <wire from="(440,1080)" to="(450,1080)"/>
    <wire from="(440,1200)" to="(440,1320)"/>
    <wire from="(440,1200)" to="(450,1200)"/>
    <wire from="(440,1320)" to="(450,1320)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,420)" to="(690,420)"/>
    <wire from="(440,480)" to="(440,600)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,600)" to="(440,720)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(440,720)" to="(440,840)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(440,840)" to="(440,960)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(440,960)" to="(440,1080)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(480,1020)" to="(480,1030)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(480,1140)" to="(480,1150)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(480,1260)" to="(480,1270)"/>
    <wire from="(480,1270)" to="(500,1270)"/>
    <wire from="(480,1380)" to="(480,1390)"/>
    <wire from="(480,1390)" to="(500,1390)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(510,1080)" to="(580,1080)"/>
    <wire from="(510,1200)" to="(590,1200)"/>
    <wire from="(510,1320)" to="(600,1320)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(510,840)" to="(560,840)"/>
    <wire from="(510,960)" to="(570,960)"/>
    <wire from="(530,1430)" to="(530,1660)"/>
    <wire from="(530,1430)" to="(940,1430)"/>
    <wire from="(530,1660)" to="(530,1820)"/>
    <wire from="(530,1660)" to="(940,1660)"/>
    <wire from="(530,480)" to="(530,1430)"/>
    <wire from="(540,1440)" to="(540,1670)"/>
    <wire from="(540,1440)" to="(940,1440)"/>
    <wire from="(540,1670)" to="(540,1820)"/>
    <wire from="(540,1670)" to="(940,1670)"/>
    <wire from="(540,600)" to="(540,1440)"/>
    <wire from="(550,1450)" to="(550,1680)"/>
    <wire from="(550,1450)" to="(940,1450)"/>
    <wire from="(550,1680)" to="(550,1820)"/>
    <wire from="(550,1680)" to="(940,1680)"/>
    <wire from="(550,720)" to="(550,1450)"/>
    <wire from="(560,1460)" to="(560,1690)"/>
    <wire from="(560,1460)" to="(940,1460)"/>
    <wire from="(560,1690)" to="(560,1820)"/>
    <wire from="(560,1690)" to="(940,1690)"/>
    <wire from="(560,840)" to="(560,1460)"/>
    <wire from="(570,1470)" to="(570,1700)"/>
    <wire from="(570,1470)" to="(940,1470)"/>
    <wire from="(570,1700)" to="(570,1820)"/>
    <wire from="(570,1700)" to="(940,1700)"/>
    <wire from="(570,960)" to="(570,1470)"/>
    <wire from="(580,1080)" to="(580,1480)"/>
    <wire from="(580,1480)" to="(580,1710)"/>
    <wire from="(580,1480)" to="(940,1480)"/>
    <wire from="(580,1710)" to="(580,1820)"/>
    <wire from="(580,1710)" to="(940,1710)"/>
    <wire from="(590,1200)" to="(590,1490)"/>
    <wire from="(590,1490)" to="(590,1720)"/>
    <wire from="(590,1490)" to="(940,1490)"/>
    <wire from="(590,1720)" to="(590,1820)"/>
    <wire from="(590,1720)" to="(940,1720)"/>
    <wire from="(600,1320)" to="(600,1500)"/>
    <wire from="(600,1500)" to="(600,1730)"/>
    <wire from="(600,1500)" to="(940,1500)"/>
    <wire from="(600,1730)" to="(600,1820)"/>
    <wire from="(600,1730)" to="(940,1730)"/>
    <wire from="(680,1000)" to="(700,1000)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(680,1240)" to="(700,1240)"/>
    <wire from="(680,1360)" to="(700,1360)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(690,1080)" to="(690,1200)"/>
    <wire from="(690,1080)" to="(700,1080)"/>
    <wire from="(690,1200)" to="(690,1320)"/>
    <wire from="(690,1200)" to="(700,1200)"/>
    <wire from="(690,1320)" to="(700,1320)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(690,480)" to="(690,600)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(690,600)" to="(690,720)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(690,720)" to="(690,840)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(690,840)" to="(690,960)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(690,960)" to="(690,1080)"/>
    <wire from="(690,960)" to="(700,960)"/>
    <wire from="(730,1020)" to="(730,1030)"/>
    <wire from="(730,1030)" to="(750,1030)"/>
    <wire from="(730,1140)" to="(730,1150)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(730,1260)" to="(730,1270)"/>
    <wire from="(730,1270)" to="(750,1270)"/>
    <wire from="(730,1380)" to="(730,1390)"/>
    <wire from="(730,1390)" to="(750,1390)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(730,900)" to="(730,910)"/>
    <wire from="(730,910)" to="(750,910)"/>
    <wire from="(760,1080)" to="(820,1080)"/>
    <wire from="(760,1200)" to="(830,1200)"/>
    <wire from="(760,1320)" to="(840,1320)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(760,720)" to="(790,720)"/>
    <wire from="(760,840)" to="(800,840)"/>
    <wire from="(760,960)" to="(810,960)"/>
    <wire from="(770,1510)" to="(770,1740)"/>
    <wire from="(770,1510)" to="(940,1510)"/>
    <wire from="(770,1740)" to="(770,1820)"/>
    <wire from="(770,1740)" to="(940,1740)"/>
    <wire from="(770,480)" to="(770,1510)"/>
    <wire from="(780,1520)" to="(780,1750)"/>
    <wire from="(780,1520)" to="(940,1520)"/>
    <wire from="(780,1750)" to="(780,1820)"/>
    <wire from="(780,1750)" to="(940,1750)"/>
    <wire from="(780,600)" to="(780,1520)"/>
    <wire from="(790,1530)" to="(790,1760)"/>
    <wire from="(790,1530)" to="(940,1530)"/>
    <wire from="(790,1760)" to="(790,1820)"/>
    <wire from="(790,1760)" to="(940,1760)"/>
    <wire from="(790,720)" to="(790,1530)"/>
    <wire from="(800,1540)" to="(800,1770)"/>
    <wire from="(800,1540)" to="(940,1540)"/>
    <wire from="(800,1770)" to="(800,1820)"/>
    <wire from="(800,1770)" to="(940,1770)"/>
    <wire from="(800,840)" to="(800,1540)"/>
    <wire from="(810,1550)" to="(810,1780)"/>
    <wire from="(810,1550)" to="(940,1550)"/>
    <wire from="(810,1780)" to="(810,1820)"/>
    <wire from="(810,1780)" to="(940,1780)"/>
    <wire from="(810,960)" to="(810,1550)"/>
    <wire from="(820,1080)" to="(820,1560)"/>
    <wire from="(820,1560)" to="(820,1790)"/>
    <wire from="(820,1560)" to="(940,1560)"/>
    <wire from="(820,1790)" to="(820,1820)"/>
    <wire from="(820,1790)" to="(940,1790)"/>
    <wire from="(830,1200)" to="(830,1570)"/>
    <wire from="(830,1570)" to="(830,1800)"/>
    <wire from="(830,1570)" to="(940,1570)"/>
    <wire from="(830,1800)" to="(830,1820)"/>
    <wire from="(830,1800)" to="(940,1800)"/>
    <wire from="(840,1320)" to="(840,1580)"/>
    <wire from="(840,1580)" to="(840,1810)"/>
    <wire from="(840,1580)" to="(940,1580)"/>
    <wire from="(840,1810)" to="(840,1820)"/>
    <wire from="(840,1810)" to="(940,1810)"/>
  </circuit>
</project>
