<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="40"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 32
0
</a>
      <a name="dataWidth" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Dragon_2_CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Dragon_2_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dragon_2_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRw"/>
    </comp>
    <comp lib="0" loc="(1010,1700)" name="Clock"/>
    <comp lib="0" loc="(1010,1820)" name="Clock"/>
    <comp lib="0" loc="(1010,1940)" name="Clock"/>
    <comp lib="0" loc="(1010,2060)" name="Clock"/>
    <comp lib="0" loc="(1020,2200)" name="Clock"/>
    <comp lib="0" loc="(1030,1390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,2430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stko"/>
    </comp>
    <comp lib="0" loc="(1050,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="So"/>
    </comp>
    <comp lib="0" loc="(1080,1730)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1080,1850)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1080,1970)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1080,2090)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1090,2230)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1100,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ao"/>
    </comp>
    <comp lib="0" loc="(1100,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bo"/>
    </comp>
    <comp lib="0" loc="(1100,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Xo"/>
    </comp>
    <comp lib="0" loc="(1100,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Yo"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(1120,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(1130,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(1140,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(1150,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(1150,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(1170,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(1180,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fl"/>
    </comp>
    <comp lib="0" loc="(220,1590)" name="Tunnel">
      <a name="label" val="FLG_Z"/>
    </comp>
    <comp lib="0" loc="(220,1620)" name="Tunnel">
      <a name="label" val="FLG_C"/>
    </comp>
    <comp lib="0" loc="(220,1690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1730)" name="Clock"/>
    <comp lib="0" loc="(280,1690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Clock"/>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,2240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stko"/>
    </comp>
    <comp lib="0" loc="(360,2240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stkw"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,2340)" name="Clock"/>
    <comp lib="0" loc="(500,2260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,2280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PRAMo"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRAMw"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRAMo"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PRAMw"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Clock"/>
    <comp lib="0" loc="(690,740)" name="Clock"/>
    <comp lib="0" loc="(720,2390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stko"/>
    </comp>
    <comp lib="0" loc="(730,1570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,2420)" name="Clock"/>
    <comp lib="0" loc="(760,2390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stkw"/>
    </comp>
    <comp lib="0" loc="(810,1420)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1480)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FLG_C"/>
    </comp>
    <comp lib="0" loc="(910,1380)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PRAMo"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DRAMo"/>
    </comp>
    <comp lib="0" loc="(990,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FLG_Z"/>
    </comp>
    <comp lib="0" loc="(990,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Aw"/>
    </comp>
    <comp lib="0" loc="(990,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bw"/>
    </comp>
    <comp lib="0" loc="(990,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xw"/>
    </comp>
    <comp lib="0" loc="(990,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Yw"/>
    </comp>
    <comp lib="1" loc="(1050,2440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,1340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,1660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,1780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,1900)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,2020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,2300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,1320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,1360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,1030)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,1490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,1610)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(960,1340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(840,1540)" name="Adder"/>
    <comp lib="3" loc="(870,1410)" name="Shifter"/>
    <comp lib="3" loc="(870,1470)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(1010,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1010,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1010,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1010,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,2250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,660)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data_RAM"/>
    </comp>
    <comp lib="4" loc="(710,940)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Program_RAM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(780,2350)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,1670)" name="LedBar">
      <a name="matrixcols" val="3"/>
    </comp>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(1000,1410)" to="(1000,1440)"/>
    <wire from="(1000,1440)" to="(1010,1440)"/>
    <wire from="(1000,1450)" to="(1000,1460)"/>
    <wire from="(1000,2180)" to="(1020,2180)"/>
    <wire from="(1010,1410)" to="(1010,1430)"/>
    <wire from="(1010,1430)" to="(1020,1430)"/>
    <wire from="(1010,1440)" to="(1010,1460)"/>
    <wire from="(1010,1650)" to="(1010,1660)"/>
    <wire from="(1010,1650)" to="(1120,1650)"/>
    <wire from="(1010,1770)" to="(1010,1780)"/>
    <wire from="(1010,1770)" to="(1120,1770)"/>
    <wire from="(1010,1890)" to="(1010,1900)"/>
    <wire from="(1010,1890)" to="(1120,1890)"/>
    <wire from="(1010,2010)" to="(1010,2020)"/>
    <wire from="(1010,2010)" to="(1120,2010)"/>
    <wire from="(1020,1410)" to="(1020,1420)"/>
    <wire from="(1020,1420)" to="(1030,1420)"/>
    <wire from="(1020,1430)" to="(1020,1460)"/>
    <wire from="(1020,2130)" to="(1020,2160)"/>
    <wire from="(1020,2130)" to="(1150,2130)"/>
    <wire from="(1020,2440)" to="(1030,2440)"/>
    <wire from="(1020,2450)" to="(1020,2600)"/>
    <wire from="(1020,2450)" to="(1060,2450)"/>
    <wire from="(1030,1340)" to="(1030,1390)"/>
    <wire from="(1030,1340)" to="(1040,1340)"/>
    <wire from="(1030,1420)" to="(1030,1460)"/>
    <wire from="(1040,1720)" to="(1040,1730)"/>
    <wire from="(1040,1730)" to="(1080,1730)"/>
    <wire from="(1040,1840)" to="(1040,1850)"/>
    <wire from="(1040,1850)" to="(1080,1850)"/>
    <wire from="(1040,1960)" to="(1040,1970)"/>
    <wire from="(1040,1970)" to="(1080,1970)"/>
    <wire from="(1040,2080)" to="(1040,2090)"/>
    <wire from="(1040,2090)" to="(1080,2090)"/>
    <wire from="(1050,2220)" to="(1050,2230)"/>
    <wire from="(1050,2230)" to="(1090,2230)"/>
    <wire from="(1050,2440)" to="(1060,2440)"/>
    <wire from="(1060,1340)" to="(1150,1340)"/>
    <wire from="(1060,2440)" to="(1060,2450)"/>
    <wire from="(1060,2440)" to="(1150,2440)"/>
    <wire from="(1070,1660)" to="(1080,1660)"/>
    <wire from="(1070,1780)" to="(1080,1780)"/>
    <wire from="(1070,1900)" to="(1090,1900)"/>
    <wire from="(1070,2020)" to="(1090,2020)"/>
    <wire from="(1080,1640)" to="(1080,1660)"/>
    <wire from="(1080,1660)" to="(1090,1660)"/>
    <wire from="(1080,1760)" to="(1080,1780)"/>
    <wire from="(1080,1780)" to="(1090,1780)"/>
    <wire from="(1080,2160)" to="(1090,2160)"/>
    <wire from="(1090,2140)" to="(1090,2160)"/>
    <wire from="(1110,1660)" to="(1120,1660)"/>
    <wire from="(1110,1780)" to="(1120,1780)"/>
    <wire from="(1110,1900)" to="(1120,1900)"/>
    <wire from="(1110,2020)" to="(1120,2020)"/>
    <wire from="(1120,1650)" to="(1120,1660)"/>
    <wire from="(1120,1660)" to="(1150,1660)"/>
    <wire from="(1120,1770)" to="(1120,1780)"/>
    <wire from="(1120,1780)" to="(1150,1780)"/>
    <wire from="(1120,1890)" to="(1120,1900)"/>
    <wire from="(1120,1900)" to="(1150,1900)"/>
    <wire from="(1120,2010)" to="(1120,2020)"/>
    <wire from="(1120,2020)" to="(1150,2020)"/>
    <wire from="(1150,1030)" to="(1150,1340)"/>
    <wire from="(1150,1340)" to="(1150,1660)"/>
    <wire from="(1150,1660)" to="(1150,1780)"/>
    <wire from="(1150,1780)" to="(1150,1900)"/>
    <wire from="(1150,1900)" to="(1150,2020)"/>
    <wire from="(1150,2020)" to="(1150,2130)"/>
    <wire from="(1150,2130)" to="(1150,2440)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(1150,410)" to="(1150,750)"/>
    <wire from="(1150,750)" to="(1150,1030)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(200,1590)" to="(200,1670)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(200,1710)" to="(220,1710)"/>
    <wire from="(210,1620)" to="(210,1670)"/>
    <wire from="(210,1620)" to="(220,1620)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(280,1690)" to="(290,1690)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(290,1690)" to="(290,1830)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(320,2240)" to="(320,2250)"/>
    <wire from="(320,2250)" to="(330,2250)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(330,2250)" to="(330,2270)"/>
    <wire from="(330,2270)" to="(330,2280)"/>
    <wire from="(330,2270)" to="(370,2270)"/>
    <wire from="(340,2310)" to="(340,2320)"/>
    <wire from="(340,2320)" to="(510,2320)"/>
    <wire from="(350,2250)" to="(350,2260)"/>
    <wire from="(350,2250)" to="(360,2250)"/>
    <wire from="(350,2260)" to="(350,2280)"/>
    <wire from="(350,2260)" to="(380,2260)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(360,2240)" to="(360,2250)"/>
    <wire from="(370,2270)" to="(370,2280)"/>
    <wire from="(370,2300)" to="(370,2310)"/>
    <wire from="(370,2310)" to="(390,2310)"/>
    <wire from="(380,2260)" to="(380,2290)"/>
    <wire from="(380,2290)" to="(390,2290)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(390,440)" to="(390,540)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(410,410)" to="(1150,410)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(420,2300)" to="(510,2300)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(480,440)" to="(480,540)"/>
    <wire from="(490,2340)" to="(500,2340)"/>
    <wire from="(500,2260)" to="(500,2270)"/>
    <wire from="(500,2270)" to="(510,2270)"/>
    <wire from="(500,2330)" to="(500,2340)"/>
    <wire from="(500,2330)" to="(510,2330)"/>
    <wire from="(560,1530)" to="(560,1640)"/>
    <wire from="(560,1530)" to="(720,1530)"/>
    <wire from="(560,1640)" to="(1080,1640)"/>
    <wire from="(560,580)" to="(560,670)"/>
    <wire from="(560,670)" to="(560,950)"/>
    <wire from="(560,670)" to="(710,670)"/>
    <wire from="(560,950)" to="(710,950)"/>
    <wire from="(570,1540)" to="(570,1760)"/>
    <wire from="(570,1540)" to="(750,1540)"/>
    <wire from="(570,1760)" to="(1080,1760)"/>
    <wire from="(650,1000)" to="(710,1000)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(650,720)" to="(710,720)"/>
    <wire from="(650,970)" to="(660,970)"/>
    <wire from="(660,1510)" to="(660,1570)"/>
    <wire from="(660,1510)" to="(820,1510)"/>
    <wire from="(660,1570)" to="(660,1590)"/>
    <wire from="(660,1570)" to="(690,1570)"/>
    <wire from="(660,690)" to="(660,710)"/>
    <wire from="(660,710)" to="(710,710)"/>
    <wire from="(660,970)" to="(660,990)"/>
    <wire from="(660,990)" to="(710,990)"/>
    <wire from="(670,1610)" to="(940,1610)"/>
    <wire from="(690,1020)" to="(700,1020)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(700,1010)" to="(700,1020)"/>
    <wire from="(700,1010)" to="(710,1010)"/>
    <wire from="(700,2360)" to="(780,2360)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(710,1030)" to="(710,1190)"/>
    <wire from="(710,1190)" to="(950,1190)"/>
    <wire from="(710,750)" to="(710,910)"/>
    <wire from="(710,910)" to="(950,910)"/>
    <wire from="(720,1230)" to="(720,1270)"/>
    <wire from="(720,1230)" to="(800,1230)"/>
    <wire from="(720,1270)" to="(720,1310)"/>
    <wire from="(720,1270)" to="(800,1270)"/>
    <wire from="(720,1310)" to="(720,1350)"/>
    <wire from="(720,1310)" to="(800,1310)"/>
    <wire from="(720,1350)" to="(720,1390)"/>
    <wire from="(720,1350)" to="(800,1350)"/>
    <wire from="(720,1390)" to="(720,1450)"/>
    <wire from="(720,1390)" to="(820,1390)"/>
    <wire from="(720,1450)" to="(720,1530)"/>
    <wire from="(720,1450)" to="(820,1450)"/>
    <wire from="(720,1530)" to="(730,1530)"/>
    <wire from="(720,2390)" to="(720,2410)"/>
    <wire from="(720,2410)" to="(780,2410)"/>
    <wire from="(730,1250)" to="(730,1290)"/>
    <wire from="(730,1250)" to="(800,1250)"/>
    <wire from="(730,1290)" to="(730,1330)"/>
    <wire from="(730,1290)" to="(800,1290)"/>
    <wire from="(730,1330)" to="(730,1370)"/>
    <wire from="(730,1330)" to="(800,1330)"/>
    <wire from="(730,1370)" to="(730,1420)"/>
    <wire from="(730,1370)" to="(800,1370)"/>
    <wire from="(730,1420)" to="(730,1480)"/>
    <wire from="(730,1420)" to="(770,1420)"/>
    <wire from="(730,1480)" to="(730,1530)"/>
    <wire from="(730,1480)" to="(770,1480)"/>
    <wire from="(730,1530)" to="(800,1530)"/>
    <wire from="(730,1570)" to="(740,1570)"/>
    <wire from="(740,1560)" to="(740,1570)"/>
    <wire from="(740,1560)" to="(750,1560)"/>
    <wire from="(750,2420)" to="(780,2420)"/>
    <wire from="(760,2390)" to="(760,2400)"/>
    <wire from="(760,2400)" to="(780,2400)"/>
    <wire from="(780,2440)" to="(780,2600)"/>
    <wire from="(780,2600)" to="(1020,2600)"/>
    <wire from="(790,1550)" to="(800,1550)"/>
    <wire from="(810,1420)" to="(830,1420)"/>
    <wire from="(810,1480)" to="(830,1480)"/>
    <wire from="(820,1390)" to="(820,1400)"/>
    <wire from="(820,1400)" to="(830,1400)"/>
    <wire from="(820,1450)" to="(820,1460)"/>
    <wire from="(820,1460)" to="(830,1460)"/>
    <wire from="(820,1510)" to="(820,1520)"/>
    <wire from="(820,1560)" to="(820,1570)"/>
    <wire from="(830,1240)" to="(860,1240)"/>
    <wire from="(830,1280)" to="(850,1280)"/>
    <wire from="(840,1320)" to="(920,1320)"/>
    <wire from="(840,1360)" to="(850,1360)"/>
    <wire from="(840,1540)" to="(900,1540)"/>
    <wire from="(850,1280)" to="(850,1310)"/>
    <wire from="(850,1310)" to="(920,1310)"/>
    <wire from="(850,1330)" to="(850,1360)"/>
    <wire from="(850,1330)" to="(920,1330)"/>
    <wire from="(860,1240)" to="(860,1300)"/>
    <wire from="(860,1300)" to="(920,1300)"/>
    <wire from="(870,1410)" to="(880,1410)"/>
    <wire from="(870,1470)" to="(890,1470)"/>
    <wire from="(880,1340)" to="(880,1410)"/>
    <wire from="(880,1340)" to="(920,1340)"/>
    <wire from="(880,2140)" to="(1090,2140)"/>
    <wire from="(890,1350)" to="(890,1470)"/>
    <wire from="(890,1350)" to="(920,1350)"/>
    <wire from="(900,1360)" to="(900,1540)"/>
    <wire from="(900,1360)" to="(920,1360)"/>
    <wire from="(910,1370)" to="(910,1380)"/>
    <wire from="(910,1370)" to="(920,1370)"/>
    <wire from="(940,1380)" to="(940,1610)"/>
    <wire from="(950,1030)" to="(960,1030)"/>
    <wire from="(950,1040)" to="(950,1190)"/>
    <wire from="(950,1040)" to="(990,1040)"/>
    <wire from="(950,1410)" to="(950,1460)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(950,760)" to="(950,910)"/>
    <wire from="(950,760)" to="(990,760)"/>
    <wire from="(960,1340)" to="(1030,1340)"/>
    <wire from="(960,1410)" to="(960,1460)"/>
    <wire from="(970,1010)" to="(970,1020)"/>
    <wire from="(970,1410)" to="(970,1460)"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(980,1030)" to="(990,1030)"/>
    <wire from="(980,1410)" to="(980,1460)"/>
    <wire from="(980,750)" to="(990,750)"/>
    <wire from="(990,1030)" to="(1150,1030)"/>
    <wire from="(990,1030)" to="(990,1040)"/>
    <wire from="(990,1410)" to="(990,1450)"/>
    <wire from="(990,1450)" to="(1000,1450)"/>
    <wire from="(990,1490)" to="(990,1500)"/>
    <wire from="(990,1680)" to="(1010,1680)"/>
    <wire from="(990,1800)" to="(1010,1800)"/>
    <wire from="(990,1920)" to="(1010,1920)"/>
    <wire from="(990,2040)" to="(1010,2040)"/>
    <wire from="(990,750)" to="(1150,750)"/>
    <wire from="(990,750)" to="(990,760)"/>
  </circuit>
  <circuit name="Register_8_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_8_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="110,190 310,190" stroke="#000000"/>
      <polyline fill="none" points="310,190 310,120" stroke="#000000"/>
      <polyline fill="none" points="310,120 120,120" stroke="#000000"/>
      <polyline fill="none" points="120,120 110,130" stroke="#000000"/>
      <polyline fill="none" points="110,130 110,190" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="117"/>
      <circ-port height="10" pin="420,200" width="10" x="305" y="145"/>
      <circ-port height="10" pin="830,260" width="10" x="135" y="165"/>
      <circ-port height="10" pin="840,260" width="10" x="155" y="165"/>
      <circ-port height="10" pin="850,260" width="10" x="175" y="165"/>
      <circ-port height="10" pin="860,260" width="10" x="195" y="165"/>
      <circ-port height="10" pin="870,260" width="10" x="215" y="165"/>
      <circ-port height="10" pin="880,260" width="10" x="235" y="165"/>
      <circ-port height="10" pin="890,260" width="10" x="255" y="165"/>
      <circ-port height="10" pin="900,260" width="10" x="275" y="165"/>
      <circ-port height="8" pin="230,200" width="8" x="106" y="136"/>
      <circ-port height="8" pin="270,200" width="8" x="106" y="176"/>
      <circ-port height="8" pin="330,200" width="8" x="306" y="156"/>
      <circ-port height="8" pin="490,200" width="8" x="106" y="156"/>
    </appear>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bus_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Clock"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bus_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,200)" to="(230,370)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,290)" to="(870,290)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(870,280)" to="(870,290)"/>
  </circuit>
  <circuit name="Control_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Clock"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="step_rst"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Int"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(140,90)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,140)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(340,110)" to="(540,110)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(670,40)" to="(670,110)"/>
  </circuit>
  <circuit name="IO_Handler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IO_Handler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,550)" name="Clock"/>
    <comp lib="0" loc="(1120,1060)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IO_send"/>
    </comp>
    <comp lib="0" loc="(1190,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IO_reset"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk_in0"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in0"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IO_out"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IO_WE"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Constant"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Int"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Clock"/>
    <comp lib="0" loc="(60,750)" name="Clock"/>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="main_bus_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Clock"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IO_in"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="main_bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="n3xt"/>
    </comp>
    <comp lib="0" loc="(950,1330)" name="Clock"/>
    <comp lib="1" loc="(100,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(50,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,960)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,1120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,1280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="Controlled Buffer"/>
    <comp lib="1" loc="(710,670)" name="Controlled Buffer"/>
    <comp lib="1" loc="(710,680)" name="Controlled Buffer"/>
    <comp lib="1" loc="(710,690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(90,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1500,610)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,550)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1050,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,870)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="40"/>
    </comp>
    <comp lib="4" loc="(210,460)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(210,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,900)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="25"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1140,1010)" name="74165">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(10,260)" to="(10,930)"/>
    <wire from="(10,260)" to="(170,260)"/>
    <wire from="(10,930)" to="(190,930)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(100,720)" to="(2250,720)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(1030,230)" to="(1030,330)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(1040,250)" to="(1040,300)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1050,270)" to="(1050,310)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(110,650)" to="(110,710)"/>
    <wire from="(110,710)" to="(2250,710)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1120,1060)" to="(1150,1060)"/>
    <wire from="(1120,230)" to="(1120,330)"/>
    <wire from="(1150,1040)" to="(1150,1060)"/>
    <wire from="(1160,60)" to="(1160,200)"/>
    <wire from="(1170,1040)" to="(1170,1330)"/>
    <wire from="(1190,1040)" to="(1190,1070)"/>
    <wire from="(1190,960)" to="(1190,980)"/>
    <wire from="(1210,1040)" to="(1210,1070)"/>
    <wire from="(1210,960)" to="(1210,980)"/>
    <wire from="(1230,1040)" to="(1230,1070)"/>
    <wire from="(1230,960)" to="(1230,980)"/>
    <wire from="(1250,1040)" to="(1250,1070)"/>
    <wire from="(1250,960)" to="(1250,980)"/>
    <wire from="(1290,950)" to="(1290,980)"/>
    <wire from="(1290,950)" to="(1340,950)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(140,790)" to="(140,890)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(140,890)" to="(450,890)"/>
    <wire from="(1470,750)" to="(1470,920)"/>
    <wire from="(1470,750)" to="(2250,750)"/>
    <wire from="(1470,920)" to="(1500,920)"/>
    <wire from="(1480,760)" to="(1480,950)"/>
    <wire from="(1480,760)" to="(2250,760)"/>
    <wire from="(1480,950)" to="(1500,950)"/>
    <wire from="(1490,600)" to="(1490,610)"/>
    <wire from="(1490,610)" to="(1500,610)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(150,670)" to="(480,670)"/>
    <wire from="(150,680)" to="(490,680)"/>
    <wire from="(150,690)" to="(330,690)"/>
    <wire from="(1500,630)" to="(1500,780)"/>
    <wire from="(1500,780)" to="(2250,780)"/>
    <wire from="(1510,630)" to="(1510,790)"/>
    <wire from="(1510,790)" to="(2250,790)"/>
    <wire from="(1520,630)" to="(1520,800)"/>
    <wire from="(1520,800)" to="(2250,800)"/>
    <wire from="(1530,630)" to="(1530,810)"/>
    <wire from="(1530,810)" to="(2250,810)"/>
    <wire from="(160,660)" to="(160,770)"/>
    <wire from="(160,660)" to="(470,660)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,470)"/>
    <wire from="(170,260)" to="(570,260)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(180,880)" to="(180,910)"/>
    <wire from="(180,880)" to="(320,880)"/>
    <wire from="(180,910)" to="(190,910)"/>
    <wire from="(190,500)" to="(190,640)"/>
    <wire from="(190,640)" to="(450,640)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(200,950)" to="(300,950)"/>
    <wire from="(200,980)" to="(300,980)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(230,780)" to="(230,810)"/>
    <wire from="(230,870)" to="(230,920)"/>
    <wire from="(230,920)" to="(300,920)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(600,150)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(260,850)" to="(700,850)"/>
    <wire from="(280,740)" to="(280,800)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(280,820)" to="(280,860)"/>
    <wire from="(280,860)" to="(550,860)"/>
    <wire from="(290,1500)" to="(420,1500)"/>
    <wire from="(290,960)" to="(290,1500)"/>
    <wire from="(290,960)" to="(440,960)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(320,210)" to="(550,210)"/>
    <wire from="(320,840)" to="(320,880)"/>
    <wire from="(330,690)" to="(330,810)"/>
    <wire from="(330,690)" to="(500,690)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(40,370)" to="(40,530)"/>
    <wire from="(40,530)" to="(70,530)"/>
    <wire from="(420,1000)" to="(420,1010)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(420,1050)" to="(440,1050)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(420,1090)" to="(460,1090)"/>
    <wire from="(420,1110)" to="(470,1110)"/>
    <wire from="(420,1130)" to="(480,1130)"/>
    <wire from="(420,1150)" to="(510,1150)"/>
    <wire from="(420,1160)" to="(420,1170)"/>
    <wire from="(420,1160)" to="(510,1160)"/>
    <wire from="(420,1190)" to="(430,1190)"/>
    <wire from="(420,1210)" to="(440,1210)"/>
    <wire from="(420,1230)" to="(450,1230)"/>
    <wire from="(420,1250)" to="(460,1250)"/>
    <wire from="(420,1270)" to="(470,1270)"/>
    <wire from="(420,1290)" to="(480,1290)"/>
    <wire from="(420,1310)" to="(510,1310)"/>
    <wire from="(420,1320)" to="(420,1330)"/>
    <wire from="(420,1320)" to="(510,1320)"/>
    <wire from="(420,1350)" to="(430,1350)"/>
    <wire from="(420,1370)" to="(440,1370)"/>
    <wire from="(420,1390)" to="(450,1390)"/>
    <wire from="(420,1410)" to="(460,1410)"/>
    <wire from="(420,1430)" to="(470,1430)"/>
    <wire from="(420,1450)" to="(480,1450)"/>
    <wire from="(420,1470)" to="(420,1500)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(420,970)" to="(420,990)"/>
    <wire from="(420,990)" to="(510,990)"/>
    <wire from="(430,1000)" to="(510,1000)"/>
    <wire from="(430,1010)" to="(430,1030)"/>
    <wire from="(430,1010)" to="(440,1010)"/>
    <wire from="(430,1170)" to="(430,1190)"/>
    <wire from="(430,1170)" to="(510,1170)"/>
    <wire from="(430,1330)" to="(430,1350)"/>
    <wire from="(430,1330)" to="(510,1330)"/>
    <wire from="(430,970)" to="(430,1000)"/>
    <wire from="(440,1010)" to="(510,1010)"/>
    <wire from="(440,1020)" to="(440,1050)"/>
    <wire from="(440,1020)" to="(450,1020)"/>
    <wire from="(440,1180)" to="(440,1210)"/>
    <wire from="(440,1180)" to="(510,1180)"/>
    <wire from="(440,1340)" to="(440,1370)"/>
    <wire from="(440,1340)" to="(510,1340)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,930)" to="(440,960)"/>
    <wire from="(440,970)" to="(440,1010)"/>
    <wire from="(450,1020)" to="(510,1020)"/>
    <wire from="(450,1030)" to="(450,1070)"/>
    <wire from="(450,1030)" to="(470,1030)"/>
    <wire from="(450,1190)" to="(450,1230)"/>
    <wire from="(450,1190)" to="(510,1190)"/>
    <wire from="(450,1350)" to="(450,1390)"/>
    <wire from="(450,1350)" to="(510,1350)"/>
    <wire from="(450,520)" to="(450,640)"/>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(450,970)" to="(450,1020)"/>
    <wire from="(460,1040)" to="(460,1090)"/>
    <wire from="(460,1040)" to="(480,1040)"/>
    <wire from="(460,1200)" to="(460,1250)"/>
    <wire from="(460,1200)" to="(510,1200)"/>
    <wire from="(460,1360)" to="(460,1410)"/>
    <wire from="(460,1360)" to="(510,1360)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(470,1050)" to="(470,1110)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(470,1210)" to="(470,1270)"/>
    <wire from="(470,1210)" to="(510,1210)"/>
    <wire from="(470,1370)" to="(470,1430)"/>
    <wire from="(470,1370)" to="(510,1370)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(470,480)" to="(470,660)"/>
    <wire from="(470,660)" to="(570,660)"/>
    <wire from="(470,970)" to="(470,1030)"/>
    <wire from="(480,1040)" to="(510,1040)"/>
    <wire from="(480,1060)" to="(480,1130)"/>
    <wire from="(480,1060)" to="(500,1060)"/>
    <wire from="(480,1220)" to="(480,1290)"/>
    <wire from="(480,1220)" to="(510,1220)"/>
    <wire from="(480,1380)" to="(480,1450)"/>
    <wire from="(480,1380)" to="(510,1380)"/>
    <wire from="(480,490)" to="(480,670)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(480,970)" to="(480,1040)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(490,500)" to="(490,680)"/>
    <wire from="(490,680)" to="(630,680)"/>
    <wire from="(490,970)" to="(490,1050)"/>
    <wire from="(50,140)" to="(50,340)"/>
    <wire from="(500,1060)" to="(510,1060)"/>
    <wire from="(500,510)" to="(500,690)"/>
    <wire from="(500,690)" to="(690,690)"/>
    <wire from="(500,970)" to="(500,1060)"/>
    <wire from="(520,190)" to="(520,640)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,640)" to="(2250,640)"/>
    <wire from="(520,640)" to="(520,940)"/>
    <wire from="(520,940)" to="(530,940)"/>
    <wire from="(520,950)" to="(520,970)"/>
    <wire from="(520,950)" to="(560,950)"/>
    <wire from="(530,1110)" to="(530,1130)"/>
    <wire from="(530,1110)" to="(570,1110)"/>
    <wire from="(530,1140)" to="(540,1140)"/>
    <wire from="(530,1300)" to="(550,1300)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(540,940)" to="(540,1120)"/>
    <wire from="(540,940)" to="(550,940)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(550,860)" to="(580,860)"/>
    <wire from="(550,940)" to="(550,1280)"/>
    <wire from="(560,1290)" to="(580,1290)"/>
    <wire from="(560,900)" to="(560,950)"/>
    <wire from="(570,260)" to="(570,460)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,660)" to="(570,870)"/>
    <wire from="(570,660)" to="(690,660)"/>
    <wire from="(570,910)" to="(570,1110)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(580,920)" to="(580,1290)"/>
    <wire from="(580,920)" to="(620,920)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(60,390)" to="(470,390)"/>
    <wire from="(60,750)" to="(1470,750)"/>
    <wire from="(600,670)" to="(600,870)"/>
    <wire from="(600,670)" to="(690,670)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(610,60)" to="(610,140)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(620,900)" to="(620,920)"/>
    <wire from="(630,680)" to="(630,870)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(640,160)" to="(760,160)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(680,140)" to="(680,250)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(690,60)" to="(690,140)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(70,530)" to="(70,610)"/>
    <wire from="(70,610)" to="(90,610)"/>
    <wire from="(70,650)" to="(70,740)"/>
    <wire from="(70,740)" to="(280,740)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(700,700)" to="(700,850)"/>
    <wire from="(710,660)" to="(2250,660)"/>
    <wire from="(710,670)" to="(2250,670)"/>
    <wire from="(710,680)" to="(2250,680)"/>
    <wire from="(710,690)" to="(2250,690)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(720,320)" to="(810,320)"/>
    <wire from="(720,760)" to="(1480,760)"/>
    <wire from="(720,780)" to="(1500,780)"/>
    <wire from="(720,790)" to="(1510,790)"/>
    <wire from="(720,800)" to="(1520,800)"/>
    <wire from="(720,810)" to="(1530,810)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(760,230)" to="(760,330)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,60)" to="(760,160)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(770,300)" to="(860,300)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(780,310)" to="(870,310)"/>
    <wire from="(80,650)" to="(80,730)"/>
    <wire from="(80,730)" to="(2250,730)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(810,320)" to="(900,320)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,330)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(860,300)" to="(950,300)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(870,310)" to="(960,310)"/>
    <wire from="(90,140)" to="(90,510)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(90,610)" to="(90,620)"/>
    <wire from="(900,290)" to="(900,320)"/>
    <wire from="(900,320)" to="(990,320)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(940,230)" to="(940,330)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(950,1330)" to="(1170,1330)"/>
    <wire from="(950,250)" to="(950,300)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(950,300)" to="(1040,300)"/>
    <wire from="(960,270)" to="(960,310)"/>
    <wire from="(960,310)" to="(1050,310)"/>
    <wire from="(990,290)" to="(990,320)"/>
    <wire from="(990,320)" to="(1080,320)"/>
  </circuit>
</project>
